# consultant.freelance.com

This project was generated with Angular CLI version 1.0.0.

## Development server

Run `ng run CORS` for a dev server. Navigate to `http://localhost:4300`. The app will automatically reload if you change any of the source files.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `-prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).
